{
    "participants": [
        "Admin123",
        "JanMalin41",
        "FraukeJens56",
        "JuliaSanja39",
        "EmilieStefanieMartin33",
        "JoergPauline09"
    ],
    "rt_step_duration_s": 5,
    "rt_step_init_delay_s": 1,
    "pause": false,
    "max_steps": 96,
    "test_mode": true
}