{
    "participants": [
        "Admin123",
        "JanMalin41",
        "FraukeJens56",
        "JuliaSanja39",
        "StefanieMartin33",
        "EmiliePauline09"
    ],
    "rt_step_duration_s": 10,
    "rt_step_init_delay_s": 30,
    "pause": false,
    "max_steps": 96,
    "test_mode": true
}